spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}

spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=5000

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# To prevent maximum upload size limit exception
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_ACCESS_SECRET}
aws.cloudFrontDomain=https://d3lncxnlxmpquf.cloudfront.net/

s3.bucketName=${S3_BUCKET_NAME}

# Production CORS settings
cors.allowedOrigins=http://filevaultonline.com
cors.allowedMethods=GET,POST,PUT,DELETE
cors.allowCredentials=true